.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 5rem;
  align-items: center;

  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 20px;
  }
}
Img {
  inline-size: 40vw;
}
dialog[open] {
  opacity: 1;
  transform: scaleY(1);
  &::backdrop {
    background: linear-gradient(45deg, red, blue);
    opacity: 0.4;
  }
}
dialog button {
  border: 1px solid darkgray;
  background: grey;
}
dialog {
  background-color: green;
  margin: auto;
  padding: 1rem;
  border: none;
  max-width: 25ch;
  opacity: 0;
  transform: scaleY(0);
  transition: all 0.7s allow-discrete;
  &::backdrop {
    background-color: rgb(0 0 0 / 0%);
  }
  & > * {
    margin: 0 0 0.5rem 0;
  }
}
@starting-style {
  dialog[open] {
    opacity: 0;
    transform: scaleY(0);
  }
}

.form {
  background-color: gray;
  padding: 2rem;
  justify-content: center;
  margin-top: 5rem;
  inline-size: min(40ch, 100%);
  justify-self: center;
  h2 {
    padding: 1rem;
    text-align: center;
  }
}
.quotes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 5rem;
  padding: 0 1rem;
  align-items: center;
}
.quoteWrapper {
  padding: 0 20px;
}
.quote {
  margin-top: 5rem;
}
.contact {
  margin-top: 8rem;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 600;

  label {
    padding: 2rem;
    justify-items: flex-start;
  }
  input {
    background: transparent;
    padding: 10px 0;
    border-style: none;
    border-bottom: 1px solid black;
    font-weight: 500;
    font-size: 18px;
    &:not(:focus) + .formError:before {
      content: "";
    }
  }
  .formError {
    margin: 0;
    padding: 0;
    color: red;
    border-radius: 5px;
    &::before {
      content: attr(data);
    }
  }

  .form {
    content: "";
  }
  select {
    background: none;
    padding: 10px 0;
    border: 1px solid darkgray;
  }
  textarea {
    background: none;
    padding: 10px 0;
    border: 1px solid darkgray;
    font-weight: 500;
  }
  option {
    background-color: darkgray;
    font-weight: 500;
  }
  button {
    border: 1px solid darkgray;
    margin-top: 2rem;
    background: none;
    align-self: flex-end;
    padding: 10px;
    font-weight: 500;
    inline-size: fit-content;
    &:hover {
      cursor: pointer;
    }
  }
}

@media (max-width: 800px) {
  .header {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
  }
  Img {
    inline-size: 40vw;
    max-inline-size: 100%;
  }
  .quotes {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }
  .quote {
    margin-top: 5rem;
  }
  .contact {
    margin-top: 5rem;
  }
  .form {
    background-color: gray;
    padding: 2rem;
    justify-content: center;
    margin-top: 5rem;
    inline-size: 60vw;
  }
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 600;

    label {
      padding: 20px 0;
      justify-items: flex-start;
    }
    input {
      background: none;
      padding: 10px 0;
      border-style: none;
      border-bottom: 1px solid black;
      font-weight: 500;
      font-size: 18px;
      :active {
        border-style: none;
        border-bottom: 1px solid black;
      }
    }
    select {
      background: none;
      padding: 10px 0;
      border: 1px solid darkgray;
    }
    textarea {
      background: none;
      padding: 10px 0;
      border: 1px solid darkgray;
      font-weight: 500;
    }
    option {
      background-color: darkgray;
      font-weight: 500;
    }
    button {
      border: 1px solid darkgray;
      margin-top: 2rem;
      background-color: none;
      align-self: flex-end;
      padding: 10px;
      font-weight: 500;
      inline-size: fit-content;
      :hover {
        background-color: white;
      }
    }
  }
}
